<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoExchange</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background-color: #092049;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        #logo {
            height: 70px;
            width: 70px;
            margin-left: 20px; /* Отступ слева для логотипа */
        }

        .logo {
            margin-right: auto;
        }

        .nav {
            display: flex;
            list-style-type: none;
            margin-left: auto;
            float: right;
        }

        .nav li {
            margin-left: 20px; /* Отступ между элементами навигации */
        }

        .nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #ddd; /* Светлый серый цвет фона при наведении */
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        footer {
            background-color: #092049;
            padding: 20px;
            color: #f9f9f9;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .social-icon {
            display: inline-block;
            margin-left: 10px;
        }

        .social-icon img {
            width: 40px; /* Настройте размер иконок по своему усмотрению */
            height: 40px;
        }
        .main-section {
            margin-top: 50px; /* Отступ сверху */
            text-align: center; /* Выравнивание по центру */
        }

        .main-section h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .main-section p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .start-button {
            display: inline-block;
            padding: 15px 30px; /* Увеличенные отступы */
            font-size: 18px; /* Увеличенный размер шрифта */
            background-color: #092049;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #053663;
        }
        .start-button a{
            color: #f9f9f9;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <div class="container header-content">
        <div class="logo">
            <a  th:href="@{/}">
                <img  id="logo" th:src="@{/images/logo.png}">
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li><a th:href="@{/login}">Войти</a></li>
                <li><a th:href="@{register}">Зарегистрироваться</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container main-section">
    <h1>Добро пожаловать в наш криптообменник!</h1>
    <p>Мы предлагаем удобный и безопасный обмен криптовалют. Начните обмен прямо сейчас!</p>
    <button class="start-button"><a th:href="@{/ExchangeForm}">Начать обмен</a></button>
</div>

<footer>
    <div class="container footer-content">
        &copy; 2024 CryptoExchange. All rights reserved.
        <div class="social-icons">
            <a href="https://t.me/yahor_zialeny" class="social-icon"><img th:src="@{/images/tg.png}" alt="Telegram"></a>
            <a href="https://www.linkedin.com/in/yahor-zialeny-051581260/" class="social-icon"><img th:src="@{/images/linkedin.png}" alt="LinkedIn"></a>
            <a href="https://github.com/Yahor-Zialeny" class="social-icon"><img th:src="@{/images/github.png}" alt="Github"></a>
        </div>
    </div>
</footer>

</body>
</html>
